<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern_1.png" translatesAutoresizingMaskIntoConstraints="NO" id="CbN-kO-kjH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ethereum Wallet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F3-Ku-51K">
                                <rect key="frame" x="79" y="55" width="217" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CbN-kO-kjH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="5Hw-on-Klh"/>
                            <constraint firstItem="7F3-Ku-51K" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5PO-wP-STT"/>
                            <constraint firstItem="CbN-kO-kjH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="cP6-0y-BLb"/>
                            <constraint firstAttribute="trailing" secondItem="CbN-kO-kjH" secondAttribute="trailing" id="fyH-vI-dYS"/>
                            <constraint firstItem="CbN-kO-kjH" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" id="sTk-UE-fmr"/>
                            <constraint firstItem="7F3-Ku-51K" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="20" id="u7W-8O-ugF">
                                <variation key="heightClass=regular" constant="35"/>
                            </constraint>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="pattern_1.png" width="1536" height="1536"/>
    </resources>
    <color key="tintColor" red="0.50588235294117645" green="0.76470588235294112" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
